PORT=3001
SOCKET_PORT=3002

DB_HOST_DEV=mongodb
DB_PORT_DEV=27017
DB_NAME_DEV=Clothing_DEV

DB_HOST_PRO=localhost
DB_PORT_PRO=27017
DB_NAME_PRO=Clothing_PRO

JWT_SECRET=nhom1
AT_EXPIRED_IN="1 day"
RT_EXPIRED_IN="2 days"

MAILER_SENDER=lxbach1608@gmail.com
MAILER_PASSWORD=mtfepxuhonksrfvr
MAILER_TOKEN_EXPIRED_IN=5m

REACT_URL=/

API_KEY=nhom1_prozip

VN_PAY_TMN_CODE=NG8OZEJ2
VN_PAY_HASH_SECRET=UOHBZRETJDJPMYEVAJCPFIPQKPSQECUI
VN_PAY_URL_PAYMENT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

CLOUNDINARY_CLOUD_NAME=delkyrtji
CLOUNDINARY_API_KEY=347148913591385
CLOUNDINARY_API_SECRET=SO5LE1PYrI0sc16Hvz9KMt_sY98
CLOUDINARY_URL=cloudinary://393853182424436:6RZNQG_vHjpyClr3gpHKiMDdzDc@djiju7xcq

